\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halmo}
\citation{Haus}
\citation{Hewit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONCEPTOS PRELIMINARES}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos, funciones y sucesiones}{1}{section.1.1}\protected@file@percent }
\newlabel{dfcp28}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{choice}{{1.2}{1}{de selección}{defn.1.2}{}}
\newlabel{eq0}{{1.1}{1}{Conjuntos, funciones y sucesiones}{equation.1.1}{}}
\citation{Brez}
\citation{Brez}
\gdef \LT@ii {\LT@entry 
    {1}{87.3348pt}\LT@entry 
    {1}{63.57224pt}\LT@entry 
    {1}{61.59903pt}\LT@entry 
    {1}{102.94467pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces título optativo de la tabla}}{2}{table.1.1}\protected@file@percent }
\newlabel{tablaLp}{{1.1}{2}{título optativo de la tabla}{table.1.1}{}}
\newlabel{dfcp1}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{dfcp2}{{1.5}{2}{}{defn.1.5}{}}
\newlabel{thcp1}{{1.6}{2}{}{defn.1.6}{}}
\newlabel{eq1}{{1.2}{3}{Conjuntos, funciones y sucesiones}{equation.1.2}{}}
\newlabel{eq4}{{1.3}{3}{Conjuntos, funciones y sucesiones}{equation.1.3}{}}
\newlabel{dfcp3}{{1.7}{3}{}{defn.1.7}{}}
\newlabel{prcp1}{{1.8}{3}{}{defn.1.8}{}}
\citation{liu}
\citation{liu}
\newlabel{dfcp4}{{1.9}{4}{}{defn.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analisisGraficoModelo3}{{\caption@xref {fig:analisisGraficoModelo3}{ on input line 174}}{4}{Conjuntos, funciones y sucesiones}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titulo en el índice de figuras (opcional)}}{4}{figure.caption.14}\protected@file@percent }
\citation{Hewit}
\gdef \LT@iii {\LT@entry 
    {5}{74.61662pt}\LT@entry 
    {1}{86.52902pt}}
\newlabel{lmcp11}{{1.10}{5}{}{defn.1.10}{}}
\newlabel{dfcp5}{{1.11}{5}{}{defn.1.11}{}}
\newlabel{prcp2}{{1.12}{5}{}{defn.1.12}{}}
\newlabel{long}{{1.2}{5}{Conjuntos, funciones y sucesiones}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Long table caption.\relax }}{5}{table.1.2}\protected@file@percent }
\@setckpt{tch1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{defn}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
