\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brez}
\citation{Hewit}
\citation{Brez}
\citation{Brez}
\citation{liu}
\citation{Brez}
\citation{liu}
\citation{Brez}
\citation{liu}
\citation{Brez}
\citation{liu}
\citation{liu}
\citation{liu}
\citation{Brez}
\citation{Hewit}
\citation{Brez}
\citation{Hewit}
\citation{liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CITAS BIBLIOGRÁFICAS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{tch2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{defn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
