\begin{thebibliography}{19}
%Comandos de formato, por si no están definidos.
\ProvideTextCommand{\guillemotleft}{OT1}{\leavevmode\raise
  .27ex\hbox{$\scriptscriptstyle\ll$}}
  \ProvideTextCommand{\guillemotright}{OT1}{\leavevmode\raise
  .27ex\hbox{$\scriptscriptstyle\gg$}}
\providecommand{\enquote}[1]{\guillemotleft#1\guillemotright}
  \providecommand{\natexlab}[1]{#1}
  \providecommand{\bibnamefont}[1]{\textsc{#1}}
  \providecommand{\bibfnamefont}[1]{\textsc{#1}}
  \providecommand{\bibfnamefontand}[1]{#1}
  \providecommand{\citenamefont}[1]{#1}
  \providecommand{\bibnamefont}[1]{\textsc{#1}}
  \providecommand{\bbletalfont}[1]{\emph{#1}}
  \providecommand{\citeandfont}[1]{#1} \providecommand{\citetalfont}[1]{#1}
  \providecommand{\bibyearfont}[1]{#1} \providecommand{\isbn}[1]{ISBN #1}
  \providecommand{\url}[1]{\texttt{#1}} \providecommand{\urlprefix}{}
  \providecommand{\nameseparator}{;}
  \providecommand{\namereplace}[1]{{---{}---} \ifx\datebegin\relax \else
  \def\datebegin #1.{\relax}\fi} \providecommand{\dateend}[1]{, #1}
  \providecommand{\bibtitle}[1]{#1}\providecommand{\bibtranslator}[1]{#1}
  \providecommand{\bibtranslatorname}{Traducido por }
  \providecommand{\selectlanguage}[1]{\relax} \providecommand{\finalpoint}{.}
  \providecommand{\namesend}{:} \providecommand{\Capitalize}[1]{\uppercase{#1}}
  \providecommand{\capitalize}[1]{\expandafter\Capitalize#1}
  \providecommand{\bibinfont}[1]{\textbf{#1}}
  \providecommand{\inbooktitlefont}[1]{\emph{#1}}
  \providecommand{\bibvolfont}[1]{\textbf{#1}}
  \providecommand{\bibandfont}[1]{#1}
  \providecommand{\bibcommentname}{\textsc{Obs:}}
  \providecommand{\bibcomment}[2]{\begin{quotation}
  \noindent\textsc{\bibcommentname}\ #2\end{quotation}}
  \providecommand{\bibabstract}[2]{\begin{quotation}
  \noindent\textsc{\abstractname:}\ #2\end{quotation}}
\providecommand{\bblin}{En} \providecommand{\bbland}{y}
  \providecommand{\bbletal}{y otros} \providecommand{\bbled}{ed.}
  \providecommand{\bbleds}{eds.} \providecommand{\bbvolume}{vol.}
  \providecommand{\bblof}{de} \providecommand{\bbledition}{ª~edición}
  \providecommand{\bblp}{p.}  \providecommand{\bblpp}{pp.}
  \providecommand{\bbltechreport}{Informe técnico}
  \providecommand{\bblmthesis}{Tesina} \providecommand{\bblphdthesis}{Tesis
  doctoral} \providecommand{\bblchapter}{cap\'\i{}tulo}
  \providecommand{\bblnumber}{número} \providecommand{\bblvolume}{volumen}
  \providecommand{\MR}[1]{\relax\ifhmode\unskip\space\fi MR #1}
  \expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else  \providecommand{\doi}{doi:
  \begingroup \urlstyle{rm}\Url}\fi
%Para resultados estilo plain descomente la línea siguiente
%\let\oldbibitem=\bibitem \def\bibitem[#1]#2{\oldbibitem{#2}}

\bibitem[{\citenamefont{Albin}
  \citetalfont{\bbletal{}}(2012)\citenamefont{Albin}, \citenamefont{Leichtnam},
  \citenamefont{Mazzeo} \citeandfont{\bbland{}} \citenamefont{Piazza}}]{albin}
  \bibnamefont{Albin}, \bibfnamefont{Pierre}\nameseparator{}
  \bibnamefont{Leichtnam}, \bibfnamefont{Eric}\nameseparator{}
  \bibnamefont{Mazzeo}, \bibfnamefont{Rafe} \bibandfont{\bbland{}}
  \bibnamefont{Piazza}, \bibfnamefont{Paolo}\namesend{}\datebegin 2012.
  \newblock \bibtitle{\enquote{The signature package on {Witt} spaces}}.
  \newblock \emph{Ann. Sci. Ec. Norm. Supér.}\dateend{2012},
  \bibvolfont{45(2)}, \bblpp{} 241--310\finalpoint{}

\bibitem[{\citenamefont{Brezis}(1992)}]{Brez}
  \bibnamefont{Brezis}, \bibfnamefont{H.}\namesend{}\datebegin 1992.
  \newblock \bibtitle{\emph{Analyse functionnelle, théorie et applications}}.
  \newblock Collection Mathématiques Appliquées pour la Maítrise. Masson,
  Paris\dateend{1992}\finalpoint{}

\bibitem[{\citenamefont{Choquet-Bruhat}
  \citetalfont{\bbletal{}}(1996)\citenamefont{Choquet-Bruhat},
  \citenamefont{Dewitt-Morette} \citeandfont{\bbland{}}
  \citenamefont{Dillard-Bleick}}]{Choq}
  \bibnamefont{Choquet-Bruhat}, \bibfnamefont{Y}\nameseparator{}
  \bibnamefont{Dewitt-Morette}, \bibfnamefont{C} \bibandfont{\bbland{}}
  \bibnamefont{Dillard-Bleick}, \bibfnamefont{M}\namesend{}\datebegin 1996.
  \newblock \bibtitle{\emph{Analysis, manifolds and physics}}.
  \newblock \bblvolume{}~1.
  \newblock North-Holland Publishing Company,
  Amsterdam\dateend{1996}\finalpoint{}

\bibitem[{\citenamefont{Courant} \citeandfont{\bbland{}}
  \citenamefont{Hilbert}(1962)}]{C:H2}
  \bibnamefont{Courant}, \bibfnamefont{R} \bibandfont{\bbland{}}
  \bibnamefont{Hilbert}, \bibfnamefont{D}\namesend{}\datebegin 1962.
  \newblock \bibtitle{\emph{Methods of mathematical physics}}.
  \newblock \bblvolume{}~2.
  \newblock Interscience Publishers, Nueva York\dateend{1962}\finalpoint{}

\bibitem[{\citenamefont{{De la Madrid}}(2003)}]{Rafa4}
  \bibnamefont{{De la Madrid}}, \bibfnamefont{R.}\namesend{}\datebegin 2003.
  \newblock \bibtitle{\enquote{{The Rigged Hilbert Space of the Free
  Hamiltonian}}}.
  \newblock \emph{International Journal of Theoretical Physics}\dateend{2003},
  \bibvolfont{42}, \bblpp{} 2441--2460.
  \newblock \doi{10.1023/B:IJTP.0000005968.76452.6b}\finalpoint{}

\bibitem[{\citenamefont{Escamilla-Castillo}(1992)}]{Doc}
  \bibnamefont{Escamilla-Castillo}, \bibfnamefont{J}\namesend{}\datebegin 1992.
  \newblock \bibtitle{\emph{Topología}}.
  \newblock s.e., Guatemala, 2\bbledition{}\dateend{1992}\finalpoint{}

\bibitem[{\citenamefont{Haaser} \citeandfont{\bbland{}}
  \citenamefont{Sullivan}(1978)}]{Hasr}
  \bibnamefont{Haaser}, \bibfnamefont{N} \bibandfont{\bbland{}}
  \bibnamefont{Sullivan}, \bibfnamefont{J}\namesend{}\datebegin 1978.
  \newblock \bibtitle{\emph{Análisis real}}.
  \newblock \bibtranslator{\bibtranslatorname Ricardo Vinós}.
  \newblock Trillas, México\dateend{1978}\finalpoint{}

\bibitem[{\citenamefont{Halmos}(1973)}]{Halmo}
  \bibnamefont{Halmos}, \bibfnamefont{P.}\namesend{}\datebegin 1973.
  \newblock \bibtitle{\emph{Teoría intuitiva de los conjuntos}}.
  \newblock \bibtranslator{\bibtranslatorname Antonio Martín}.
  \newblock Compañía Editorial Continental S.A., México,
  8\bbledition{}\dateend{1973}\finalpoint{}

\bibitem[{\citenamefont{Hausdorff}(1962)}]{Haus}
  \bibnamefont{Hausdorff}, \bibfnamefont{Felix}\namesend{}\datebegin 1962.
  \newblock \bibtitle{\emph{Set theory}}.
  \newblock Chelsea Publishing Company, Nueva York,
  2\bbledition{}\dateend{1962}\finalpoint{}

\bibitem[{\citenamefont{Heisenberg}(1949)}]{Heis}
  \bibnamefont{Heisenberg}, \bibfnamefont{Werner}\namesend{}\datebegin 1949.
  \newblock \bibtitle{\emph{The physical principles of the quantum theory}}.
  \newblock Dover Publications, Inc., Nueva York\dateend{1949}\finalpoint{}

\bibitem[{\citenamefont{Hewitt} \citeandfont{\bbland{}}
  \citenamefont{Stromberg}(1965)}]{Hewit}
  \bibnamefont{Hewitt}, \bibfnamefont{E.} \bibandfont{\bbland{}}
  \bibnamefont{Stromberg}, \bibfnamefont{K.}\namesend{}\datebegin 1965.
  \newblock \bibtitle{\emph{Real and abstract analysis}}.
  \newblock Springer-Verlag, New York\dateend{1965}\finalpoint{}

\bibitem[{\citenamefont{Kolmogorov} \citeandfont{\bbland{}}
  \citenamefont{Fomin}(1975)}]{Kolmo}
  \bibnamefont{Kolmogorov}, \bibfnamefont{A.} \bibandfont{\bbland{}}
  \bibnamefont{Fomin}, \bibfnamefont{S.}\namesend{}\datebegin 1975.
  \newblock \bibtitle{\emph{Elementos de la teoría de funciones y del
  análisis funcional}}.
  \newblock \bibtranslator{\bibtranslatorname Carlos Vega}.
  \newblock MIR, Moscú\dateend{1975}\finalpoint{}

\bibitem[{\citenamefont{Kronz} \citeandfont{\bbland{}}
  \citenamefont{Lupher}(2012)}]{Kronz}
  \bibnamefont{Kronz}, \bibfnamefont{Fred} \bibandfont{\bbland{}}
  \bibnamefont{Lupher}, \bibfnamefont{Tracy}\namesend{}\datebegin 2012.
  \newblock \bibtitle{\enquote{{Quantum Theory: von Neumann vs. Dirac}}}.
  \newblock \bibinfont{\capitalize\bblin{}:} Edward~N. Zalta
  (\capitalize\bbled{}), \inbooktitlefont{The Stanford Encyclopedia of
  Philosophy}, Metaphysics Research Lab, Stanford University, verano
  2012\bbledition{}\dateend{2012}\finalpoint{}
  \newline\urlprefix\url{https://plato.stanford.edu/archives/sum2012/entries/qt-nvd/}

\bibitem[{\citenamefont{Leader} \citeandfont{\bbland{}}
  \citenamefont{Lorc{\'e}}(2014)}]{leader}
  \bibnamefont{Leader}, \bibfnamefont{Elliot} \bibandfont{\bbland{}}
  \bibnamefont{Lorc{\'e}}, \bibfnamefont{C{\'e}dric}\namesend{}\datebegin 2014.
  \newblock \bibtitle{\enquote{The angular momentum controversy: What’s it
  all about and does it matter?}}
  \newblock \emph{Physics Reports}\dateend{2014}, \bibvolfont{541(3)}, \bblpp{}
  163--248\finalpoint{}

\bibitem[{\citenamefont{Liu} \citetalfont{\bbletal{}}(2004)\citenamefont{Liu},
  \citenamefont{Sun} \citeandfont{\bbland{}} \citenamefont{Yau}}]{liu}
  \bibnamefont{Liu}, \bibfnamefont{Kefeng}\nameseparator{}   \bibnamefont{Sun},
  \bibfnamefont{Xiaofeng} \bibandfont{\bbland{}}   \bibnamefont{Yau},
  \bibfnamefont{Shing-Tung}\namesend{}\datebegin 2004.
  \newblock \bibtitle{\enquote{{Canonical metrics on the moduli space of
  Riemann surfaces. I}}}.
  \newblock \emph{J. Differential Geom}\dateend{2004}, \bibvolfont{68(3)},
  \bblpp{} 571--637\finalpoint{}

\bibitem[{\citenamefont{Omnes}(1994)}]{Omnes}
  \bibnamefont{Omnes}, \bibfnamefont{Roland}\namesend{}\datebegin 1994.
  \newblock \bibtitle{\emph{The interpretation of quantum mechanics}}.
  \newblock Princeton University Press\dateend{1994}\finalpoint{}

\bibitem[{\citenamefont{Penrose}(1996)}]{Penr}
  \bibnamefont{Penrose}, \bibfnamefont{R.}\namesend{}\datebegin 1996.
  \newblock \bibtitle{\emph{La mente nueva del emperador}}.
  \newblock \bibtranslator{\bibtranslatorname José García}.
  \newblock Fondo de Cultura Econ{\'o}mica,
  M{\'e}xico\dateend{1996}\finalpoint{}

\bibitem[{\citenamefont{Sternberg}(2005)}]{Ster}
  \bibnamefont{Sternberg}, \bibfnamefont{Shlomo}\namesend{}\datebegin 2005.
  \newblock \bibtitle{\enquote{Theory of functions of a real
  variable.}}\dateend{2005}\finalpoint{}
  \newline\urlprefix\url{http://www.math.harvard.edu/~shlomo/docs/Real_Variables.pdf}

\bibitem[{\citenamefont{Teschl}(2014)}]{Tesc}
  \bibnamefont{Teschl}, \bibfnamefont{Gerald}\namesend{}\datebegin 2014.
  \newblock \bibtitle{\emph{Mathematical methods in quantum mechanics}}.
  \newblock \bblvolume{} 157.
  \newblock American Mathematical Soc.\dateend{2014}\finalpoint{}

\end{thebibliography}
