\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{\es@scroman  {iii}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE TABLAS}{\es@scroman  {v}}{chapter*.8}\protected@file@percent }
\@input{simbolos.aux}
\@input{objetivos.aux}
\@input{introduccion.aux}
\@input{tch1.aux}
\@input{tch2.aux}
\@input{c_y_r.aux}
\citation{*}
\bibstyle{flexbib}
\bibdata{bbtesis}
\bibcite{albin}{{1}{2012}{{Albin y otros{}}}{{Albin, Leichtnam, Mazzeo y{} Piazza}}}
\bibcite{Brez}{{2}{1992}{{Brezis}}{{}}}
\bibcite{Choq}{{3}{1996}{{Choquet-Bruhat y otros{}}}{{Choquet-Bruhat, Dewitt-Morette y{} Dillard-Bleick}}}
\bibcite{C:H2}{{4}{1962}{{Courant y{} Hilbert}}{{}}}
\bibcite{Rafa4}{{5}{2003}{{{De la Madrid}}}{{}}}
\bibcite{Doc}{{6}{1992}{{Escamilla-Castillo}}{{}}}
\bibcite{Hasr}{{7}{1978}{{Haaser y{} Sullivan}}{{}}}
\bibcite{Halmo}{{8}{1973}{{Halmos}}{{}}}
\bibcite{Haus}{{9}{1962}{{Hausdorff}}{{}}}
\bibcite{Heis}{{10}{1949}{{Heisenberg}}{{}}}
\bibcite{Hewit}{{11}{1965}{{Hewitt y{} Stromberg}}{{}}}
\bibcite{Kolmo}{{12}{1975}{{Kolmogorov y{} Fomin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{13}{chapter*.17}\protected@file@percent }
\bibcite{Kronz}{{13}{2012}{{Kronz y{} Lupher}}{{}}}
\bibcite{leader}{{14}{2014}{{Leader y{} Lorc{\'e}}}{{}}}
\bibcite{liu}{{15}{2004}{{Liu y otros{}}}{{Liu, Sun y{} Yau}}}
\bibcite{Omnes}{{16}{1994}{{Omnes}}{{}}}
\bibcite{Penr}{{17}{1996}{{Penrose}}{{}}}
\bibcite{Ster}{{18}{2005}{{Sternberg}}{{}}}
\bibcite{Tesc}{{19}{2014}{{Teschl}}{{}}}
\gdef \@abspage@last{38}
