This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalAPA.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: tch1.aux
A level-1 auxiliary file: tch2.aux
A level-1 auxiliary file: c_y_r.aux
The style file: flexbib.bst
Database file #1: bbtesis.bib
Warning--entry type for "Ster" isn't style-file defined
--line 169 of file bbtesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty translator in albin
Warning--empty translator in Brez
Warning--empty translator in Choq
Warning--empty translator in C:H2
Warning--empty translator in Rafa4
Warning--empty translator in Doc
Warning--empty translator in Haus
Warning--empty translator in Heis
Warning--empty translator in Hewit
Warning--empty translator in leader
Warning--empty translator in liu
Warning--empty translator in Omnes
Warning--empty translator in Tesc
You've used 19 entries,
            3599 wiz_defined-function locations,
            818 strings with 9926 characters,
and the built_in function-call counts, 12953 in all, are:
= -- 862
> -- 298
< -- 23
+ -- 124
- -- 97
* -- 1162
:= -- 1678
add.period$ -- 46
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 32
duplicate$ -- 1260
empty$ -- 1259
format.name$ -- 178
if$ -- 2630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 302
newline$ -- 113
num.names$ -- 78
pop$ -- 543
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 349
swap$ -- 719
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 13
while$ -- 69
width$ -- 0
write$ -- 281
(There were 14 warnings)
